spring.application.name=finance-tracker
# Show SQL queries Hibernate runs
spring.jpa.show-sql=true

# Format the SQL output so it’s readable
spring.jpa.properties.hibernate.format_sql=true

# Log errors with full stacktrace
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUGcd /path/to/finance-tracker
